Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Safecopy
Source: http://safecopy.sf.net/

Files: *
Copyright: 2005-2012 Corvus Corax <corvuscorax@cybertrench.com,
                                   corvuscorax@users.sf.net>
License: GPL-2+
Comment: from AUTHORS file: Corvus Corax aka Eric Noack.

Files: simulator/*
Copyright: 2009-2012 Corvus Corax <corvuscorax@cybertrench.com,
                                   corvuscorax@users.sf.net>
License: GPL-3

Files: debian/*
Copyright: 2008-2009 Daniel Baumann <daniel@debian.org>
           2008-2009 Juan Angulo Moreno <juan@apuntale.com>
           2009      Christophe Monniez <christophe.monniez@fccu.be>
           2009      Michael Prokop <mika@debian.org>
           2015-2022 Joao Eriberto Mota Filho <eriberto@debian.org>
           2018      Raphaël Hertzog <hertzog@debian.org>
           2018      SZ Lin (林上智) <szlin@debian.org>
           2019-2020 Samuel Henrique <samueloph@debian.org>
License: GPL-3+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3"

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3"
